
running 1 test
->                  .........................................••••+••++•................                
->               ...........................................•••••+++••••..................             
->            ..........................................••••++*+*%%*+++••....................          
->          .......................................••••••••••+%%%%%%%*+•••••••.................        
->        .....................................••+++%+•••+++*+++%%%%++++++++••••••+•.............      
->      ....................................••••••++%%$+%%%%%%%%%%%%%%%%%%%+*+*x+++••..............    
->     ..................................•••••••++++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%+•••...............   
->    ....................•+•••••••••••••••••••+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+•••...............  
->   ...................••••++++•••*+••••••••++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++•............... 
->  ....................•••••++%%+*#%%x%++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++••................
->  .................••••••+*$%%%%%%%%%%%%%*+x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+••.................
->  ........•••••••••••++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+••..................
-> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++••••..................
->  ........•••••••••••++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+••..................
->  .................••••••+*$%%%%%%%%%%%%%*+x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+••.................
->  ....................•••••++%%+*#%%x%++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++••................
->   ...................••••++++•••*+••••••••++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++•............... 
->    ....................•+•••••••••••••••••••+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+•••...............  
->     ..................................•••••••++++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%+•••...............   
->      ....................................••••••++%%$+%%%%%%%%%%%%%%%%%%%+*+*x+++••..............    
->        .....................................••+++%+•••+++*+++%%%%++++++++••••••+•.............      
->          .......................................••••••••••+%%%%%%%*+•••••••.................        
->            ..........................................••••++*+*%%*+++••....................          
->               ...........................................•••••+++••••..................             
test tests::test_mandelbrot ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

